  $header-height: 3rem; 
 
  $first-color: #DA2535;
  $first-color-alt: #C42130;
  $first-color-send: #DE3B49;
  $title-color: #161212;
  $text-color: #5B5757;
  $text-color-light: #8F8A8A;
  $body-color: #FEFBFB;
  $container-color: #FFF;

  $body-font: 'Poppins', sans-serif;
  $biggest-font-size: 2rem;
  $h2-font-size: 1.25rem;
  $h3-font-size: 1.125rem;
  $normal-font-size: .938rem;
  $small-font-size: .813rem;

 
  $font-semi-bold: 600;
  $font-bold: 700;

 
  $mb-1: .5rem;
  $mb-2: 1rem;
  $mb-3: 1.5rem;
  $mb-4: 2rem;
  $mb-5: 2.5rem;
  $mb-6: 3rem;


  $z-tooltip: 10;
  $z-fixed: 100;



*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;    
}





body.dark-theme {
$first-color-send: #161212;
$title-color: #F3F1F1;
$text-color: #D1C7C8;
$body-color: #251D1E;
$container-color: #302728;
}


/*========== Button Dark/Light ==========*/
.change-theme{
position: absolute;
right: 1.5rem;
top: 2.2rem;
display: flex;
color: $title-color;
font-size: 2rem;
cursor: pointer;
}


body{
    margin: $header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    background-color: $body-color;
    color: $text-color;
    line-height: 1.6;
  }
  
  h1,h2,h3,ul,p{
    margin: 0;
  }
  
  h1,h2,h3{
    font-weight: $font-semi-bold;
    color: $title-color;
  }
  
  ul{
    padding: 0;
    list-style: none;
  }
  
  a{
    text-decoration: none;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }

  .section {
      padding: 4rem 0 2rem;

      &_title, &_title-center {
        font-size: $h2-font-size;
        color: $title-color;
        text-align: center;
        margin-bottom: $mb-3;  
      }
  }

.l-main {
    overflow: hidden;
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: $mb-3;
    margin-right: $mb-3;
}

.bd_grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    top: 0;
    left: 0;
    z-index: $z-fixed;
    background: $body-color;
}

.nav {
    height: $header-height;
    display: flex;   
    justify-content: space-between;
    align-items: center;

    &__menu {

        @media screen and (max-width: 768px) {
        width: 90%;
        top: -100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 2.5rem 0 0;
        text-align: center;
        position: fixed;
        border-radius: 2rem;
        box-shadow: 0 0 4px rgba(0,0,0,.1);
        transition: .4s;
        background: $body-color;
        z-index: $z-fixed;  
        
        }  
    }

    &__item {
        margin-bottom: $mb-3;
    }

    &__link, &__logo, &__toggle {
        color: $title-color;
        font-weight: $font-semi-bold;
    }

    &__logo {
        &:hover {
            color: $first-color;
        }
    }

    &__toggle {
        font-size: 1.3rem;
        cursor: pointer;
    }
}

/* Show menu */

.show-menu {
    top: calc($header-height + 1rem)
}

/* Active menu link */

.active-link {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: 5px;
        height: 5px;
        background: $title-color;
        border-radius: 50%;
    }
}

/* Change background header */


.scroll-header {
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

/* Scroll top */

.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(218, 37, 53, .5);
    border-radius: .4rem;
    z-index: $z-tooltip;
    transition: .4s;
    visibility: hidden;

    &:hover {
        background: $first-color;
    }

    &__icon {
        font-size: 1.5rem;
        color: $body-color;
    }
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

.home {
    &__container {
        row-gap: .5rem;
    }

    &__img {
        width: 280px;
        justify-self: center;
    }

    &__title{
        font-size: $biggest-font-size;
        font-weight: $font-bold;
        margin-bottom: $mb-2;
    }
    &__description{
        margin-bottom: $mb-3;
    }

}

.button {
    display: inline-block;
    background: $first-color;
    padding: 1rem 1.5rem;
    color: #fff;
    transition: .3s;
    font-weight: $font-semi-bold;
    border-radius: .5rem;

    &:hover {
        background: $first-color-alt;
    }

    &-link {
        background: none;
        padding: 0;
        color: $first-color;

        &:hover{
            background-color: transparent;
            color: $first-color-alt;
        }
    }
    
}


/*========== SHARE ==========*/
.share{
    &__data{
        text-align: center;
    }
    &__description{
        margin-bottom: $mb-2;
    }
    &__img{
        width: 280px;
        justify-self: center;
    }
}

/*========== ACCESSORIES ==========*/
.accessory{
    &__container{
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 2rem;
    }
    &__content{
        position: relative;
        display: grid;
        padding: .25rem .75rem .75rem;
        background-color: $container-color;
        box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
        border-radius: 1rem;

        &:hover{
            box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
        }
    }
    &__img{
        width: 110px;
        justify-self: center;
        margin-bottom: .25rem;
    }
    &__title, &__category{
        text-align: center;
    }
    &__title{
        font-size: $normal-font-size;
    }
    &__category{
        font-size: $small-font-size;
        margin-bottom: $mb-1;
        color: $text-color-light;
    }
    &__preci{
        font-weight: $font-semi-bold;
        color: $title-color;
    }
    &__button{
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        font-size: 1.25rem;
        padding: .5rem .625rem;
        border-radius: 1rem 0 1rem 0;
    }
}

/*========== SEND GIFT ==========*/
.send{
    background-color: $first-color-send;

    &__title, &__description{
        color: #fff;
        align-items: center;
    }
    &__description{
        text-align: center;
        margin-bottom: $mb-4;
    }
    &__direction{
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: .5rem;
        border-radius: .5rem;
    }
    &__input{
        width: 70%;
        outline: none;
        border: none;
        font-size: $normal-font-size;
        font-family: $body-font;

        &::placeholder{
            font-family: $body-font;
        }
    }
    &__img{
        width: 280px;
        justify-self: center;
    }
}

/*========== FOOTER ==========*/
.footer{
    &__container{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    &__logo{
        color: $title-color;
    }
    &__title{
        margin-bottom: $mb-2;
    }
    &__logo, &__title{
        font-size: $h3-font-size;
    }
    &__link{
        display: inline-block;
        margin-bottom: .75rem;
        color: $text-color;

        &:hover{
            color: $first-color;
        }
    }
    &__social{
        font-size: 1.5rem;
        color: $title-color;
        margin-right: $mb-3;

        &:hover{
            color: $first-color;
        }
    }
    &__copy{
        text-align: center;
        font-size: $small-font-size;
        color: $text-color-light;
        margin-top: 4rem;
    }
}


@media screen and (min-width: 576px){
    .home__container, 
    .share__container,
    .send__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home{
        &__container{
            padding: 5rem 0 0;
        }
        &__img{
            order: 1;
        }
    }

    .section-title-center,
    .share__data,
    .send__description{
        text-align: initial;
    }

    .home__img,
    .share__img,
    .send__img{
        width: 100%;
    }

    .share__img{
        order: -1;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 7rem;
    }

    .nav{
        height: calc($header-height + 1.5rem);

        &__list{
            display: flex;
            align-items: center;
        }
        &__item{
            margin-left: $mb-5;
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
    }
    .change-theme{
        position: initial;
        margin-left: $mb-4;
    }


    .home__container{
        padding: 7rem 2rem 0;
    }

    .share__container{
        padding: 0 2rem;
    }
    
    .accessory{
        &__container{
            grid-template-columns: repeat(3, 224px);
            justify-content: center;
        }
        &__content{
            padding: .5rem 1.5rem 1.5rem;
        }
        &__img{
            width: 120px;
            margin-bottom: $mb-1;
        }
        &__title, &__category{
            text-align: initial;
        }
        &__button{
            padding: .75rem;
        }
    }

    .send{
        background: none;

        &__container{
            background-color: $first-color-send;
            padding: 2rem;
            border-radius: 1.5rem;
        }
    }
}

@media screen and (min-width: 968px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img,
    .share__img,
    .send__img{
        width: 469px;
    }

    .home__container, 
    .share__container,
    .send__container{
        column-gap: 5rem;
    }
}
